# Status update interval
set -g status-interval 5

# Basic status bar colors
set -g status-bg default
set -g status-fg cyan

# Left side of status bar
set -g status-left-bg default
set -g status-left-fg green
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P #[fg=white]»"

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg cyan
set -g status-right-length 60
set -g status-right " #[fg=white]« #[fg=red]#h #[fg=white]« #[fg=yellow]%H:%M #[fg=green]%d-%b"

# Window status
set -g window-status-format " #I:#W"
set -g window-status-current-format " #I:#W"
set -g window-status-bg default
set -g window-status-fg white

# Current window status
set -g window-status-current-bg default
set -g window-status-current-fg cyan

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg default

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default
