# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# Use vi key bindings
setw -g mode-keys vi
set -g status-keys vi

# See if this fixes slow ESC issues
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Fix 'clear'/'ctrl-l' not work
# See https://github.com/tmux/tmux/issues/1235
set -as terminal-overrides ',*:indn@'

# Don't rename window automatically
set-option -g allow-rename off

# Maintains a 'gapless' sequence for window numbers
set-option -g renumber-windows on

# Reload tmux conf
unbind r
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '2dxgujun/tmux-themepack'
set -g @plugin '2dxgujun/tmux-host-stats'

# Change resurrect save dir
set -g @resurrect-dir '~/.cache/tmux/resurrect'

# Saving and restoring tmux pane contents
set -g @resurrect-capture-pane-contents 'on'

# Automatic restore
set -g @continuum-restore 'on'

# Themes
set -g @themedir "$DOTFILES_PATH/tmux/themes"
set -g @theme 'basic'

# Change tpm path
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$DOTFILES_PATH/tmux/plugins"

# Initialize TPM
run '$DOTFILES_PATH/tmux/plugins/tpm/tpm'
