export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR="vim"

export ZSHRC_USER="$HOME/.myzshrc"

# User configuration
if [ -e "$ZSHRC_USER" ]; then
  source "$ZSHRC_USER"
fi

export ZSH="$DOTFILES/zsh/.oh-my-zsh"

ZSH_CUSTOM="$DOTFILES/zsh/custom"
ZSH_THEME="lambda-mod"

plugins=(
  git tmux z
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-history-substring-search
  git-open
)

# Configure tmux plugin
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
  export ZSH_TMUX_AUTOSTART=true
fi

# Suggestion highlight style
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=100"

# Change the location of the completion dump file
export ZSH_COMPDUMP="${HOME}/.cache/zsh/.zcompdump-${HOST}-${ZSH_VERSION}"

# Change the location of the history file
export HISTFILE="${HOME}/.cache/zsh/.zsh_history"

# Change the .z file location
export _Z_DATA="${HOME}/.cache/z/.z"

source $ZSH/oh-my-zsh.sh

# DELETE .sudo_as_admin_successful
if [ -f "$HOME/.sudo_as_admin_successful" ]; then
  rm "$HOME/.sudo_as_admin_successful"
fi

PATH="$DOTFILES/bin:$PATH"

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Load *.zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)
for file in $config_files
do
  source $file
done
unset config_files
