export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR="vim"

export DOTFILES_PATH="$HOME/.dotfiles"
export ZSH="$DOTFILES_PATH/zsh/.oh-my-zsh"

if [ -d "/home/linuxbrew/.linuxbrew" ]; then
  export BREW_HOME="/home/linuxbrew/.linuxbrew"
elif [ -d "$HOME/.linuxbrew" ]; then
  export BREW_HOME="$HOME/.linuxbrew"
fi

if [ ! -z ${BREW_HOME+x} ]; then
  export PATH="$BREW_HOME/bin:$BREW_HOME/sbin:$PATH"
  export MANPATH="$BREW_HOME/share/man:$MANPATH"
fi

ZSH_CUSTOM="$DOTFILES_PATH/zsh/custom"
ZSH_THEME="lambda-mod"

plugins=(
  git tmux z
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-history-substring-search
  git-open
)

# Configure tmux plugin
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
  export ZSH_TMUX_AUTOSTART=true
fi

# Suggestion highlight style
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=100"

# Change the location of the completion dump file
export ZSH_COMPDUMP="${HOME}/.cache/zsh/.zcompdump-${HOST}-${ZSH_VERSION}"

# Change the location of the history file
export HISTFILE="${HOME}/.cache/zsh/.zsh_history"

# Change the .z file location
export _Z_DATA="${HOME}/.cache/z/.z"

source $ZSH/oh-my-zsh.sh

#
# User configuration
#

if [ -e "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

# DELETE .sudo_as_admin_successful
if [ -f "$HOME/.sudo_as_admin_successful" ]; then
  rm "$HOME/.sudo_as_admin_successful"
fi

export PATH="$DOTFILES_PATH/bin:$PATH"

# Find *.zsh files
typeset -U config_files
config_files=($DOTFILES_PATH/*/*.zsh)

# Load path.zsh files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Load *.zsh but the path.zsh and completion.zsh files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Load completion.zsh files
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
